# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# FM
ro.fm.transmitter=false


# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Connectivity Engine support
persist.cne.feature=4
persist.data.target=dpm1
persist.data.qmi.adb_logmask=0

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.cpurend.vsync=false
ro.sf.lcd_density=320

# Performance
ro.config.max_starting_bg=8

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true

# Open GL
ro.opengles.version=196608

# Radio
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
ril.subscription.types=NV,RUIM

ro.telephony.default_network=9,1
ro.telephony.ril.config=simactivation

# Disable the thumbnail encoding in order to reduce the power
persist.camera.tn.disable=1

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3


# Bluetooth
bluetooth.hfp.client=1

# System property for cabl
ro.qualcomm.cabl=2

# ZRam 
ro.config.zram=true

# relax sensor fusion mag field filter
ro.fusion.magfield.max=250

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# System property for PIP support
persist.camera.pip.support=0
